<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textuser_msg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/textuser_msg"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        android:layout_margin="10dp"/>
</LinearLayout>